<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>LuxBox - Home page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                padding: 0%;
                margin: 0%;

                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

                overflow-x: hidden;
            }

            hr{
                border-color: transparent;
            }

            #promotion_div{
                height:auto;
                width: 100%;
                background-color: #BFB299;

                overflow-y: hidden;
                text-align: center;
            }
            #promotion_div img{
                display: inline-block;
                height: auto;
                max-width: 60%;
                
            }

            #promotion_div a{
                /*Idisplay:none;*/
                height: 35em;
                width: fit-content;

                /*position: absolute;*/
            }

            #latest_outer_div{
                height: 15em;
                

                overflow-x: auto;
                overflow-y: hidden;
            }

            #latest_items_div{
                display: flex;
                justify-content: space-between;

                
                overflow-x: auto;
                overflow-y: hidden;

                background-color: #bfb2997b;
            }

            #sale_outer_div{
                height: 15em;
                

                overflow-x: auto;
                overflow-y: hidden;
            }

            #sale_items_div{
                display: flex;
                justify-content: space-between;

                
                overflow-x: auto;
                overflow-y: hidden;

                background-color: #bfb2997b;
            }
            
            .item_latest{
                display: inline-block;

                width:  12em;
                min-width: 10em;
                height: 12em;
                min-height: 10em;
                transition: 0.3s;

                text-decoration: none;
                color: black;

                border: 0.25em solid #BFB299;
                border-radius: 0.25em;
                margin: 1em;
            }

            .item_latest img{
                max-height: 100%;
                max-width: 100%;
            }

            .item_latest span{
                overflow-wrap:break-word;
            }

            .item_latest:hover{
                background-color: #BFB299;
            }

            #more_prod_a{
                padding: 1em;
                text-align: center;
                vertical-align: middle;
                border: 0.1em solid #BFB299;
                border-radius: 0.5em;

                text-decoration: none;
                background-color: #73612D;
                color: white;
                transition: 0.3s;

                
            }

            #more_prod_a:hover{
                text-decoration: none;
                
                background-color: white;
                color: #73612D;    
            }

            /*animation: select 1s linear 0s 1 normal forwards;
            @keyframes select {
                from {background-color: white;}
                to {background-color: #BFB299;}
            }
            */

            .hidden_narrow_six{
                display:none;
            }

            .show_narrow_six{
                display: block;
                text-decoration: underline;
                color: #73612D;

                width: 100%;
                text-align: center;
            }

            @media only screen and (min-width: 600px) {
                .hidden_narrow_six{
                    display:block;
                }
                .show_narrow_six{
                    display: none;
                }
            }
        </style>
        <!--
            EDF2C4
            73612D
            735D34
            BFB299
            F2F2F2
        -->
        <link rel="stylesheet" href="navbar.css">
        <link rel="stylesheet" href="bottom_nav.css">
    </head>
    <body>
        <ul id="nav_bar"></ul>
        <div id="promotion_div">
            <a href="./product_info.html" id="promo_a_1"><img src="./promo/promo_1.JPG" id="promo_img1"></img></a>
            <!--
            <a href="./promo_2.html" id="promo_a_2"><img src="./promo/promo_2.JPG" id="promo_img2"></img></a>
            <a href="./promo_1.html" id="promo_a_3"><img src="./promo/promo_1.JPG" id="promo_img1"></img></a>
            <a href="./promo_2.html" id="promo_a_4"><img src="./promo/promo_2.JPG" id="promo_img2"></img></a>
            -->
        </div>
        <hr style="border-color: #73612D; width: 90%;">

        <h2 class="show_narrow_six">New arrival</h2>
        <div id="latest_outer_div">
            <div class="hidden_narrow_six" style="background-color: #735D34; color: #BFB299; font-size: 1.5em; float: left; width: 10em; height: 100%; text-align: center;">
                <br><br><br>L A T E S T<br>
                I T E M
            </div>
            <div id="latest_items_div">

            </div>
        </div>
        <hr style="border-color: #73612D; width: 90%;">

        <h2 class="show_narrow_six">On Sale</h2>
        <div id="sale_outer_div">
            <div class="hidden_narrow_six" style="background-color: #735D34; color: #BFB299; font-size: 1.5em; float: left; width: 10em; height: 100%; text-align: center;">
                <br><br><br>O N<br>
                S A L E
            </div>
            <div id="sale_items_div">

            </div>
        </div>

        <div style="text-align:center;">
            <h2>More items unlisted...</h2>
            <a id="more_prod_a" href="./products/index.html">Browse more products</a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <hr>
        <a href="#" style="width:5em; height:5em; display:inline; background-color:#BFB299; border-radius: 50%; text-align:center; vertical-align:middle; position:fixed; right:1em; bottom: 1em;">
            <img src="./chatbot.png" style="width:50%; padding-top:1.2em;">
        </a>
        <div id="bottom_nav"></div>
    </body>
    <script src="./navbar.js"></script>
    <script src="./bottom_nav.js"></script>
    <script src="./index.js"></script>
</html>